[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Pawn.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/School.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Character.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/Rook.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=7]

[node name="SchoolMap" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="Prompt" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = -134.44
margin_top = -138.682
margin_right = 889.56
margin_bottom = 461.318
rect_scale = Vector2( 0.613645, 0.613645 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 700, 900 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CharacterOffset" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 2 )

[node name="EnemyOffset" type="Sprite" parent="."]
visible = false
position = Vector2( 1728, 1728 )
texture = ExtResource( 6 )

[node name="Character" parent="." instance=ExtResource( 5 )]
position = Vector2( 53.9024, 95.1748 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 1861.63, 1821.22 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 18.4997
margin_top = -79.0443
margin_right = 58.4997
margin_bottom = -39.0443
rect_scale = Vector2( 3.16966, 2.73548 )
bbcode_text = "Start"
meta_underlined = false
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
