[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -69.5
margin_right = 360.0
margin_bottom = 69.5
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="Options"]
margin_right = 200.0
margin_bottom = 139.0
rect_min_size = Vector2( 200, 100 )
clip_text = true
__meta__ = {
"_editor_description_": "		"
}

[node name="Option2" type="Button" parent="Options"]
margin_left = 260.0
margin_right = 460.0
margin_bottom = 139.0
rect_min_size = Vector2( 200, 100 )

[node name="Option3" type="Button" parent="Options"]
margin_left = 520.0
margin_right = 720.0
margin_bottom = 139.0
rect_min_size = Vector2( 200, 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -368.044
margin_top = -155.481
margin_right = -168.044
margin_bottom = -115.481
rect_scale = Vector2( 3.88668, 3.88668 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 200.0
margin_bottom = 35.0
text = "Press 'Space' To Roll Dice
"
align = 1
valign = 1

[node name="Stats" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -484.723
margin_top = -279.377
margin_right = -432.723
margin_bottom = -128.377
rect_scale = Vector2( 2.22728, 2.32641 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="Label" parent="Stats"]
margin_right = 52.0
margin_bottom = 82.0
text = "Player
HP:
INT:
STR:
"

[node name="HP" type="Label" parent="Stats/PlayerInfo"]
margin_left = 29.7002
margin_top = 16.8479
margin_right = 69.7002
margin_bottom = 30.8479
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INT" type="Label" parent="Stats/PlayerInfo"]
margin_left = 29.7002
margin_top = 34.3347
margin_right = 69.7002
margin_bottom = 48.3347
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR" type="Label" parent="Stats/PlayerInfo"]
margin_left = 29.7002
margin_top = 51.3539
margin_right = 69.7002
margin_bottom = 65.3539
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyInfo" type="Label" parent="Stats"]
margin_top = 86.0
margin_right = 52.0
margin_bottom = 151.0
text = "Enemy
HP:
INT:
STR:"

[node name="HP" type="Label" parent="Stats/EnemyInfo"]
margin_left = 29.0327
margin_top = 17.1243
margin_right = 69.0327
margin_bottom = 31.1243
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INT" type="Label" parent="Stats/EnemyInfo"]
margin_left = 29.0327
margin_top = 34.1068
margin_right = 69.0327
margin_bottom = 48.1068
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR" type="Label" parent="Stats/EnemyInfo"]
margin_left = 29.0327
margin_top = 50.7239
margin_right = 69.0327
margin_bottom = 64.7239
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
