[gd_scene format=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -517.946
margin_top = -600.0
margin_right = 506.054
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -69.5
margin_right = 360.0
margin_bottom = 69.5
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="Options"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
clip_text = true
__meta__ = {
"_editor_description_": "		"
}

[node name="Option2" type="Button" parent="Options"]
margin_left = 260.0
margin_right = 460.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )

[node name="Option3" type="Button" parent="Options"]
margin_left = 520.0
margin_right = 720.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.141
anchor_top = 0.741
anchor_right = 0.9
anchor_bottom = 1.0
margin_left = -0.428101
margin_top = -0.0814209
margin_right = -577.644
margin_bottom = -115.481
rect_scale = Vector2( 3.88668, 3.88668 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 200.0
margin_bottom = 35.0
text = "Press 'Space' To Roll Dice
"
align = 1
valign = 1
